*{
    padding: 0px;
    margin: 0px;
}

.grid  {
    display: grid;
    grid-template-columns: 1fr 4fr;
    height: 100vh;
    width: 100%;
    gap: 20px;
    margin: 20px;
}

.esq{
    background-color: gray;
    display: grid;
    grid-template-rows: repeat(4,1fr);
}

.um, .dois, .tres, .quatro{
    background-color: blue;
    margin: 20px;
}

.dir{
    display: grid;
    grid-template-rows: 1fr 2fr 1fr;
    gap: 20px;
}

.cima{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 20px;
}

.cinco, .seis, .sete, .oito{
    background-color: red;
}

.mid {
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 20px;
}

.mesq {
    background-color: green;
}

.mdir{
    display: grid;
    grid-template-rows: repeat(2,1fr);
    gap: 20px;
}

.mdc{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 20px;
}

.nove{
    background-color: purple;
}

.dez{
    background-color: aqua;
}

.mdb{
    background-color:crimson;
}

.baixo{
    display: grid;
    grid-template-columns: 3fr 1fr;
    gap: 20px;
}

.onze{
    background-color: rgb(10, 105, 105);
}

.doze{
    background-color: black;
}