*{
    margin: 0px;
    padding: 0px;
}

.grid{
    display: grid;
    grid-template-columns: 2fr 3fr 2fr;
    width: 100%;
    height: 100vh;
    margin: 20px;
    gap: 20px;
}

.esq{
    background-color: red;
}

.mid{
    display: grid;
    grid-template-rows: 1fr 3fr;
    gap: 20px;
}

.mc{
    background-color: green;
}

.mb{
    display: grid;
    grid-template-columns: 6fr 5fr;
    gap: 20px;
}

.mbe{
    display: grid;
    grid-template-rows: 3fr 2fr;
    gap: 20px;
}

.um{
    background-color: blue;
}

.dois{
    background-color: yellow;
}

.mbd{
    display: grid;
    grid-template-rows: repeat(3,1fr);
    gap: 20px;
}

.tres{
    background-color: purple;
}

.quatro{
    background-color: lightskyblue;
}

.cinco{
    background-color: greenyellow;
}

.dir{
    display: grid;
    grid-template-rows: 4fr 2fr;
    gap: 20px;
}

.seis{
    background-color: gray;
}

.sete{
    background-color: orange;
}