*{
    padding: 0px;
    margin: 0px;
}

.grid {
    display: grid;
    grid-template-columns: 1fr 3fr;
    width: 100%;
    height: 100vh;
    margin: 20px;
}

.esq {
    background-color: #D520D9;
}

.dir    {
    display: grid;
    grid-template-rows: repeat(3,1fr);
}

.cima{
    background-color: #F90808;
}

.meio{
    display: grid;
    grid-template-columns: 2fr 1fr;
}

.mesq, .bdir{
    background-color: #90D8B5;
}

.mdir, .besq{
    background-color: #1CA8E4;
}

.baixo {
    display: grid;
    grid-template-columns: 1fr 2fr;
}

.dir, .meio, .baixo, .grid {
    gap: 20px;
}